{
  // The name of your Worker
  "name": "surface-worker",

  // The entry point for your Worker (adjust as needed)
  "main": "dist/surface.server.node.js",

  // The compatibility date for the Workers runtime
  "compatibility_date": "2024-06-01",

  // Your Cloudflare account ID
  "account_id": "b62e074d4aec654a7525041d31ee63f2",

  // Deploy to workers.dev (set to false if using custom routes)
  "workers_dev": true,

  // Optional: Define routes for custom domains
  // "routes": [
  //   "https://yourdomain.com/*"
  // ],

  // Optional: Environment variables
  "env": {
    "NODE_ENV": "production",
  },
}
